LombardWpf/Wimdowes/TypeAssesmentWindow.xaml

<Window x:Class="LombardWpf.Wimdowes.TypeAssesmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LombardWpf.Wimdowes"
        mc:Ignorable="d"
        Title="TypeAssesmentWindow" Height="300" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Название типа" Margin="5"
                        Style="{StaticResource TextWindowes}"/>
            <TextBlock x:Name="TypeTb" Margin="5"/>
            <TextBlock Text="Критерии" Margin="5"
                       Style="{StaticResource TextWindowes}"/>
            <ComboBox x:Name="AssessmentCb"
                      DisplayMemberPath="Title"
                      Width="200"
                      SelectedIndex="0"
                      Margin="5"/>
            <Button Content="Сохранить"
                    Name="SaveBtn"
                    Click="SaveBtn_Click"
                    Style="{StaticResource ButtonWondowes}"/>
            <Button Content="Выход"
                    x:Name="ExitBtn"
                    Click="ExitBtn_Click"
                    Style="{StaticResource ButtonWondowes}"/>
        </StackPanel>
    </Grid>
</Window>
