LombardWpf/Pages/Client/GiveAwayPage.xaml

<Page x:Class="LombardWpf.Pages.Client.GiveAwayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LombardWpf.Pages.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GiveAwayPage">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Название"/>
                <TextBox x:Name="TitleTb"
                         Width="350" Height="50"
                         TextWrapping="Wrap"
                         Text="{Binding Title}"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Тип"/>
                <ComboBox x:Name="TypeCb"
                          Margin="5"
                          SelectedItem="{Binding TypeProduct}"
                          DisplayMemberPath="Title"/>
            </StackPanel>
            <Button Content="Сохранить"
                    x:Name="SaveBtn" Style="{StaticResource ButtonWondowes}" Click="SaveBtn_Click"/>
            <StackPanel x:Name="PhotoSt">
            <Button Content="Добавить фото"
                    Style="{StaticResource ButtonWondowes}" Click="Button_Click"/>
            <ListView x:Name="ImageLW" 
            Margin="10" Width="450"
           d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <Border>

                            <StackPanel Orientation="Vertical">

                                <Image Width="100" Margin="5"
                            Height="150"
                    Source="{Binding PhotoProd}"
                    RenderOptions.BitmapScalingMode="Fant"/>

                                <Button Content="Удалить" x:Name="DeletBtn"
                         Click="DeletBtn_Click"
                           />
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <TextBlock Text="При добавлении картинок данные сохраняются автоматически"/>
            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</Page>
