LombardWpf/Pages/Client/ProductClPage.xaml

<Page x:Class="LombardWpf.Pages.Client.ProductClPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LombardWpf.Pages.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductClPage">

    <Grid>
        <ListView x:Name="ProductLw" d:ItemsSource="{d:SampleData ItemCount=5}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="ProductLw_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderProduct}">

                        <StackPanel Orientation="Vertical"
                                    Width="200"
                                    >
                            <TextBlock 
                                Margin="5"
                                Text="Название"/>
                            <TextBlock Margin="5"
                                Width="140"
                                TextWrapping="Wrap"
                                Text="{Binding Title}"/>
                            <TextBlock 
                                Margin="5"
                                Text="Тип товара"/>
                            <TextBlock Text="{Binding TypeProduct.Title}"
                                       TextWrapping="Wrap"
                                       Width="140"
                                       Margin="5"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
