LombardWpf/Pages/Administrator/CriterionPAge.xaml

<Page x:Class="LombardWpf.Pages.Administrator.CriterionPAge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LombardWpf.Pages.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CriterionPAge">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить"
                x:Name="AddBtn"
                Click="AddBtn_Click"/>
        <ListView Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}"
                  x:Name="AssessmentLw">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderProduct}">
                        <StackPanel Width="250"
                                    Height="170">
                            <TextBlock Text="Название"
                                       Margin="5"/>
                            <TextBlock
                                Margin="5" TextWrapping="Wrap"
                                 Width="240" Height="50"  
                                Text="{Binding Title}"/>
                            <Button Content="Редактировать"
                                   x:Name="EditBtn"
                                    Click="EditBtn_Click"
                                    Style="{StaticResource ButtonWondowes}"/>
                            <Button Content="Удалить"
                                    x:Name="DeletBtn"
                                    Click="DeletBtn_Click"
                                    Style="{StaticResource ButtonWondowes}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
