LombardWpf/Pages/Administrator/EditTypePage.xaml

<Page x:Class="LombardWpf.Pages.Administrator.EditTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LombardWpf.Pages.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTypePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.RowSpan="2">
            <TextBlock Text="Название"/>
            <TextBox Text="{Binding Title}"
                     TextWrapping="Wrap"
                     Height="50"/>
            <Button Content="Сохранить"
                    x:Name="SaveBtn"
                    Click="SaveBtn_Click"
                    Style="{StaticResource ButtonWondowes}"/>
            <Button Content="Выход"
                    x:Name="ExitBtn"
                    Style="{StaticResource ButtonWondowes}"
                    Click="ExitBtn_Click"/>
        </StackPanel>

        <Button Content="Добавить критерий"
                x:Name="AddAssessmentBtn"
                Style="{StaticResource ButtonWondowes}"
                Grid.Column="1" Grid.Row="0" Click="AddAssessmentBtn_Click"/>
        <ListView Grid.Column="1" Grid.Row="1"
                  x:Name="AssessmentLw" Grid.RowSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Название"
                                   Margin="5"/>
                        <TextBlock 
                            Margin="5"
                            Text="{Binding Assessment.Title}"/>
                        <Button Content="Удалить"
                                Style="{StaticResource ButtonWondowes}"
                                x:Name="DeletBtn"
                                Click="DeletBtn_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
