LombardWpf/Pages/Administrator/MenuAdminPage.xaml

<Page x:Class="LombardWpf.Pages.Administrator.MenuAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LombardWpf.Pages.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuAdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/back.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Grid.Row="2" Fill="Black" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="0" Fill="Black" Grid.RowSpan="2"/>

        <Rectangle Grid.Column="2" Fill="Black" Grid.RowSpan="2"/>

        <StackPanel Background="Black" Grid.Row="0"  Orientation="Horizontal" Grid.ColumnSpan="3">
            <StackPanel  HorizontalAlignment="Left" Margin="10 0" Orientation="Horizontal" >

                <Button x:Name="AllProductsBtn" Content="Все товары" Click="AllProductsBt_Click"/>
                <Button x:Name="CriterionBtn" Content="Критерии" Click="CriterionBtn_Click"/>
                <Button x:Name="TypeBtn" Content="Типы" Click="TypeBtn_Click"/>
            </StackPanel>
            <StackPanel   HorizontalAlignment="Center" Margin="100 0" Orientation="Horizontal">

                <TextBlock Text="ЛОМБАРД №1" Style="{StaticResource MainTb}" />
            </StackPanel>
            <StackPanel  HorizontalAlignment="Right"  Margin="70 0" Orientation="Horizontal" >

                <Button x:Name="CloseBt" Content="Закрыть" Click="CloseBt_Click"/>

            </StackPanel>
        </StackPanel>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="MainMainFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
