LombardWpf/Pages/Administrator/TypePage.xaml

<Page x:Class="LombardWpf.Pages.Administrator.TypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LombardWpf.Pages.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить"
                x:Name="AddBtn"
                Click="AddBtn_Click"/>
        <ListView x:Name="TypeLw"
                  Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Тип" 
                                       Margin="5"/>
                            <TextBlock Margin="5"
                                Text="{Binding Title}"/>
                            <Button Content="Редактировать"
                                    x:Name="EditBtn"
                                    Click="EditBtn_Click"
                                    Style="{StaticResource ButtonWondowes}"/>
                            <Button Content="Удалить"
                                    x:Name="DeletBtn"
                                    Click="DeletBtn_Click"
                                    Style="{StaticResource ButtonWondowes}"/>
                        </StackPanel>
                        <ListView Grid.Column="1" ItemsSource="{Binding TypeAssesment}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource BorderProduct}">
                                    <StackPanel>
                                        <TextBlock Text="Название"
                                                   Margin="5"/>
                                        <TextBlock Text="{Binding Assessment.Title}"
                                                   Margin="5"
                                                   Width="100"
                                                   TextWrapping="Wrap"/>
                                            <!--<Button Content="Удалить"
                                                    Style="{StaticResource ButtonWondowes}"
                                                    x:Name="DeletAssTyBtn"/>-->
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate> 
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
